<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 2 </title>
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>
  window.onload = function(){
    console.log("testing");

    let handleClick = function (event){
     //console.log("This is Text For Box " + event.target.id);
     document.getElementById('displayText').style.display = "inline-block";
     document.getElementById('displayText').innerHTML = "This is Text For Box "+event.target.id;
     if(event.target.id ==='displayText'){
       document.getElementById('displayText').innerHTML = "";
       document.getElementById('displayText').style.display = "none";
     }
   };
   let handlemouseOver = function (event){
    this.style.opacity= "0.5";
   }
   let handlemouseOut = function (event){
    this.style.opacity= "1";
   }
    let cBox = document.getElementById('c');
    cBox.addEventListener('click', handleClick);
    cBox.addEventListener('mouseover', handlemouseOver);
    cBox.addEventListener('mouseout', handlemouseOut);
    let dBox = document.getElementById('d');
    dBox.addEventListener('click', handleClick);
    dBox.addEventListener('mouseover', handlemouseOver);
    dBox.addEventListener('mouseout', handlemouseOut);
    let eBox = document.getElementById('e');
    eBox.addEventListener('click', handleClick);
    eBox.addEventListener('mouseover', handlemouseOver);
    eBox.addEventListener('mouseout', handlemouseOut);
    let pText = document.getElementById('displayText');
    pText.addEventListener('click', handleClick);
  } //on load


  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box"></div>
  <div id = "d" class = "box"></div>
  <div id = "e" class = "box"></div>
  <br />
  <p style = "display:none;" id = "displayText" class = "para"></p>
</div>

</body>
</html>
